# HannApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hannapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hannapp/components/: MilkQuantityContentShould.kt  NutritionReferencesContentShould.kt
app/src/live/java/com/example/hannapp/data/modul/: HttpClientModule.kt
app/src/live/java/com/example/hannapp/data/remote/: ProductSearchApi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hannapp/: Constants.kt  HannApp.kt  MainActivity.kt
app/src/main/java/com/example/hannapp/data/: Message.kt  NetworkResult.kt
app/src/main/java/com/example/hannapp/data/database/: AppDatabase.kt  Database.kt
app/src/main/java/com/example/hannapp/data/distinct/: NutritionComponent.kt  NutritionDataComponent.kt  NutritionDataComponentStrategy.kt
app/src/main/java/com/example/hannapp/data/model/: Food.kt  MilkLimitReferenceUiModel.kt  MilkReferenceModel.kt  MilkReferenceUiModel.kt  NavigationItem.kt  NutrimentLogModel.kt  NutrimentUiLogModel.kt  NutritionLimitReferenceModel.kt  NutritionLimitReferenceUiModel.kt  NutritionModel.kt  NutritionReferenceModel.kt  NutritionReferences.kt  NutritionUiLogModel.kt  NutritionUiModel.kt  NutritionUiReferences.kt
app/src/main/java/com/example/hannapp/data/modul/: ApiModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  HttpClientModule.kt
app/src/main/java/com/example/hannapp/data/remote/: MockInterceptor.kt  ProductSearchApi.kt
app/src/main/java/com/example/hannapp/data/repository/: MilkReferenceRepository.kt  NutrimentLogRepository.kt  NutrimentLogValidationRepository.kt  NutritionLimitsRepository.kt  NutritionReferenceRepository.kt  NutritionRepository.kt  ProductSearchRepository.kt  SubstitutionRepository.kt
app/src/main/java/com/example/hannapp/data/source/: MilkReferenceDataSource.kt  NutritionReferenceDataSource.kt  ProductDataSource.kt  ProductSearchPagingSource.kt
app/src/main/java/com/example/hannapp/domain/: DeleteNutrimentLogUseCase.kt  DeleteNutritionUseCase.kt  GetFoodUseCase.kt  GetMilkQuantityReferencesUseCase.kt  GetNutrimentLogUseCase.kt  GetNutritionBMIsUseCase.kt  GetNutritionReferencesUseCase.kt  GetNutritionUseCase.kt  GetNutritionsUseCase.kt  GetPreNightMaltoSubstitutionUseCase.kt  GetPreNightMilkDiscardUseCase.kt  GetPreNightMilkOverflowUseCase.kt  GetProductSearchResultsUseCase.kt  InsertNutrimentLogUseCase.kt  InsertNutritionUseCase.kt  IsDiscardExceedingVolumeUseCase.kt  SaveMilkQuantityReferencesUseCase.kt  SaveNutritionReferencesUseCase.kt  UpdateNutrimentLogUseCase.kt  UpdateNutritionUseCase.kt  ValidateNutrimentLogUseCase.kt  ValidatePreNightNutritionLogUseCase.kt
app/src/main/java/com/example/hannapp/navigation/: NavigationActions.kt  NavigationGraph.kt
app/src/main/java/com/example/hannapp/ui/: App.kt  Utils.kt  utils.kt
app/src/main/java/com/example/hannapp/ui/button/: Button.kt  FAB.kt
app/src/main/java/com/example/hannapp/ui/components/: AlertDialog.kt  AppBar.kt  AppScaffold.kt  AppTopBar.kt  MilkQuantityContent.kt  NavigationBar.kt  NutrimentCard.kt  NutrimentHistoryCard.kt  NutrimentTextField.kt  NutritionReferencesContent.kt  ProductCard.kt  ReferenceContent.kt  SnackBar.kt
app/src/main/java/com/example/hannapp/ui/dropdown/: DropDownDialog.kt  EmptySelectionDropDownMenu.kt  SimpleDropDownItem.kt  SimpleDropDownMenu.kt
app/src/main/java/com/example/hannapp/ui/history/: NutrimentHistoryContent.kt
app/src/main/java/com/example/hannapp/ui/input/: Input.kt  MilkInputFields.kt  NutritionDataGroup.kt  SearchBar.kt  (+1 more)
app/src/main/java/com/example/hannapp/utils/: Math.kt  WindowSize.kt
app/src/main/res/drawable/: change.xml  concerned.xml  help.xml  liter.xml  neutral.xml  sentiment_neutral.xml  smiling.xml  spoon.xml  sum.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/mock/assets/: MockSearchResponse.json
app/src/mock/java.com.example.hannapp.data.modul/: HttpClientModule.kt
app/src/mock/java/com/example/hannapp/data/: MockInterceptor.kt
app/src/mock/java/com/example/hannapp/utils/: JsonReader.kt
app/src/test/java/com/example/hannapp/: ExampleUnitTest.kt
app/src/test/java/com/example/hannapp/convert/: NutritionConverterShould.kt
app/src/test/java/com/example/hannapp/data/: ProductDataSourceImplShould.kt  ProductSearchPagingSourceShould.kt
app/src/test/java/com/example/hannapp/provider/: NutritionUiModelAndValidationArgumentsProvider.kt
app/src/test/java/com/example/hannapp/repository/: MilkReferenceRepositoryShould.kt  NutrimentLogRepositoryShould.kt  NutrimentLogValidationRepositoryShould.kt  NutritionLimitsRepositoryShould.kt  NutritionReferenceRepositoryShould.kt  NutritionRepositoryShould.kt  ProductSearchRepositoryShould.kt
app/src/test/java/com/example/hannapp/usecase/: DeleteNutrimentLogUseCaseShould.kt  DeleteNutritionUseCaseShould.kt  GetFoodUseCaseShould.kt  GetMilkQuantityReferencesUseCaseShould.kt  GetNutrimentLogUseCaseShould.kt  GetNutritionBMIsUseCaseShould.kt  GetNutritionReferencesUseCaseShould.kt  GetNutritionUseCaseShould.kt  GetNutritionsUseCaseShould.kt  GetPreNightMaltoSubstitutionUseCaseShould.kt  GetPreNightMilkDiscardUseCaseShould.kt  GetPreNightMilkOverflowUseCaseShould.kt  GetProductSearchResultsCaseShould.kt  InsertNutrimentLogUseCaseShould.kt  InsertNutritionUseCaseShould.kt  IsDiscardExceedingVolumeUseCaseShould.kt  SaveMilkQuantityReferencesUseCaseShould.kt  SaveNutritionReferencesUseCaseShould.kt  UpdateNutrimentLogUseCaseShould.kt  UpdateNutritionUseCaseShould.kt  ValidateNutrimentLogUseCaseShould.kt  ValidatePreNightNutritionLogUseCaseShould.kt
app/src/test/java/com/example/hannapp/viewmodel/: ComponentViewModelShould.kt  NutritionDataUpdateModelShould.kt  NutritionDataViewModelShould.kt  NutritionInsertViewModelShould.kt  NutritionLimitViewModelShould.kt  NutritionSelectViewModelShould.kt  NutritionViewModelShould.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
