// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'de.mannodermaus.android-junit5' version "1.8.2.1" apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.3.2"
}