[versions]
kotlin = "1.8.10"

ktx = "1.10.1"
lifecycle-runtime-ktx = "2.6.1"
lifecycle-runtime-compose = "2.6.1"
activity-compose = "1.7.2"
compose = "1.4.3"
material = "1.1.1"
window-size = "1.1.1"
navigation-compose = "2.5.3"
viewmodel-compose = "2.6.1"
retrofit = "2.9.0"
room = "2.5.1"
hilt = "2.44.2"
hilt-navigation-compose = "1.0.0"
okhttp = "4.11.0"
paging = "3.2.0-alpha06"
compose-paging = "1.0.0-alpha20"
coil = "2.4.0"
datastore = "1.0.0"

jupiter-junit = "5.8.2"
assertj = "3.24.2"
coroutines-test = "1.6.4"
mockito-kotlin = "5.0.0"
mockito-core = "5.3.0"
android-junit = "1.1.5"
espresso-core = "3.5.1"
compose-test = "1.4.3"

androidGradlePlugin = "8.0.2"
androidLibraryPlugin = "8.0.2"
kotlinPlugin = "1.8.10"
hiltPlugin = "2.44"
junit5Plugin = "1.8.2.1"
ktlintPlugin = "11.3.2"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }

androidx-material = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }
androidx-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "window-size" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}

lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-compose"}

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room"}

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose"}

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp-interceptor-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}

androidx-paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
androidx-compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging"}

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil"}
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}

androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}

jupiter-junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter-junit"}
jupiter-junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter-junit"}
jupiter-junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiter-junit"}

assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj"}

kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test"}

mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core"}
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin"}

androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room"}

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-junit"}
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core"}

androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-test"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-test" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = {id = "com.android.library", version.ref = "androidLibraryPlugin"}
kotlin = {id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin"}
kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinPlugin"}
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin"}
junit5 = {id = "de.mannodermaus.android-junit5", version.ref = "junit5Plugin"}
ktlint = {id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin"}
