[versions]
activity-compose = "1.7.2"
android-junit = "1.1.5"
assertj = "3.24.2"
coil = "2.4.0"
compose-bom = "2023.06.01"
compose-paging = "3.2.0"
coroutines-test = "1.7.3"
datastore = "1.0.0"
espresso-core = "3.5.1"
hilt = "2.47"
hilt-navigation-compose = "1.0.0"
jupiter-junit = "5.10.0"
kotlin = "1.9.0"
ktx = "1.10.1"
lifecycle-runtime-compose = "2.6.1"
lifecycle-runtime-ktx = "2.6.1"
material = "1.1.1"
mockito-core = "5.7.0"
mockito-kotlin = "5.0.0"
navigation-compose = "2.6.0"
okhttp = "5.0.0-alpha.11"
paging = "3.2.0"
retrofit = "2.9.0"
room = "2.5.2"
viewmodel-compose = "2.6.1"

androidGradlePlugin = "8.1.0"
androidLibraryPlugin = "8.1.0"
hiltPlugin = "2.47"
junit5Plugin = "1.9.3.0"
kaptPlugin = "1.9.0"
ktlintPlugin = "11.5.1"
kotlinPlugin = "1.9.0"
kspPlugin = "1.9.0-1.0.13"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3"}
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4"}
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core"}
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose"}
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-junit"}
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging"}
androidx-paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room"}
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room"}
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj"}
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil"}
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
jupiter-junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter-junit"}
jupiter-junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter-junit"}
jupiter-junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiter-junit"}
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test"}
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-compose"}
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core"}
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp-interceptor-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = {id = "com.android.library", version.ref = "androidLibraryPlugin"}
kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kaptPlugin"}
kotlin = {id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin"}
ksp = {id = "com.google.devtools.ksp", version.ref = "kspPlugin"}
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin"}
junit5 = {id = "de.mannodermaus.android-junit5", version.ref = "junit5Plugin"}
ktlint = {id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin"}
