plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin
    alias libs.plugins.kapt
    alias libs.plugins.ksp
    alias libs.plugins.hilt
    alias libs.plugins.junit5
    alias libs.plugins.ktlint
}

android {
    namespace 'com.example.hannapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hannapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes true
    }
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'scripts/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

dependencies {
    implementation libs.androidx.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.activity

    implementation(platform(libs.androidx.compose.bom))
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.window.size

    implementation libs.androidx.compose.navigation
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.retrofit
    implementation libs.retrofit.gson
    //Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.paging
    //HILT
    implementation libs.hilt
    implementation libs.androidx.hilt.navigation
    //OkHttp
    implementation libs.okhttp
    implementation libs.okhttp.interceptor.logging
    //Paging
    implementation libs.androidx.paging
    implementation libs.androidx.paging.compose
    //Coil
    implementation libs.coil
    implementation libs.coil.compose
    // DataStore
    implementation libs.androidx.datastore

    annotationProcessor libs.androidx.room.compiler

    ksp libs.androidx.room.compiler
    kapt libs.hilt.compiler

    testImplementation libs.jupiter.junit.api
    testRuntimeOnly libs.jupiter.junit.engine
    testImplementation libs.jupiter.junit.params

    testImplementation libs.assertj.core

    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin

    testImplementation libs.androidx.room.testing

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation libs.androidx.compose.ui.test

    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}